Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3427 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"10485
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10485: extern volatile __bit RDPU __attribute__((address(0x7C27)));
[v _RDPU `Vb ~T0 @X0 0 e@31783 ]
"20 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 20: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"28 ./20x4_LCD_File.h
[; ;./20x4_LCD_File.h: 28: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"9933 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9933: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"33 ./20x4_LCD_File.h
[; ;./20x4_LCD_File.h: 33: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"27
[; ;./20x4_LCD_File.h: 27: void MSdelay(unsigned int );
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"42 Vending_Machine.c
[; ;Vending_Machine.c: 42: void Rtc();
[v _Rtc `(v ~T0 @X0 0 e? ]
"32 ./20x4_LCD_File.h
[; ;./20x4_LCD_File.h: 32: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"35 ./Keypad_File.h
[; ;./Keypad_File.h: 35: unsigned char keyfind();
[v _keyfind `(uc ~T0 @X0 0 e? ]
"31 ./20x4_LCD_File.h
[; ;./20x4_LCD_File.h: 31: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"113 D:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"56 Vending_Machine.c
[; ;Vending_Machine.c: 56: void entregarproductos();
[v _entregarproductos `(v ~T0 @X0 0 e? ]
"21 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 21: char I2C_Start(char);
[v _I2C_Start `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./I2C_Master_File.h: 26: char I2C_Write(unsigned char);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"24
[; ;./I2C_Master_File.h: 24: char I2C_Repeated_Start(char);
[v _I2C_Repeated_Start `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;./I2C_Master_File.h: 29: char I2C_Read(char flag);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"25
[; ;./I2C_Master_File.h: 25: char I2C_Stop();
[v _I2C_Stop `(uc ~T0 @X0 0 e? ]
"7986 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"55 Vending_Machine.c
[; ;Vending_Machine.c: 55: void entregarproducto(int a);
[v _entregarproducto `(v ~T0 @X0 0 ef1`i ]
"9930 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9930: extern volatile __bit LATA1 __attribute__((address(0x7C49)));
[v _LATA1 `Vb ~T0 @X0 0 e@31817 ]
"9927
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9927: extern volatile __bit LATA0 __attribute__((address(0x7C48)));
[v _LATA0 `Vb ~T0 @X0 0 e@31816 ]
"53 Vending_Machine.c
[; ;Vending_Machine.c: 53: void escribirmemoria(int posicion,char c);
[v _escribirmemoria `(v ~T0 @X0 0 ef2`i`uc ]
"7992 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7992:     struct {
[s S346 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S346 . SCS IOFS OSTS IRCF IDLEN ]
"7999
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7999:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"7991
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7991: typedef union {
[u S345 `S346 1 `S347 1 ]
[n S345 . . . ]
"8009
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8009: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS345 ~T0 @X0 0 e@4051 ]
"3625
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6874
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6874:     struct {
[s S286 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . SSPM CKP SSPEN SSPOV WCOL ]
"6881
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6881:     struct {
[s S287 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"6873
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6873: typedef union {
[u S285 `S286 1 `S287 1 ]
[n S285 . . . ]
"6888
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6888: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS285 ~T0 @X0 0 e@4038 ]
"7186
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7186: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6812
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6812:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"6811
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6811: typedef union {
[u S283 `S284 1 ]
[n S283 . . ]
"6823
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6823: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS283 ~T0 @X0 0 e@4037 ]
"7193
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"6944
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6944:     struct {
[s S289 :2 `uc 1 :1 `uc 1 ]
[n S289 . . R_NOT_W ]
"6948
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6948:     struct {
[s S290 :5 `uc 1 :1 `uc 1 ]
[n S290 . . D_NOT_A ]
"6952
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6952:     struct {
[s S291 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . BF UA R_nW S P D_nA CKE SMP ]
"6962
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6962:     struct {
[s S292 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S292 . . R_W . D_A ]
"6968
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6968:     struct {
[s S293 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"6975
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6975:     struct {
[s S294 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S294 . . nW . nA ]
"6981
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6981:     struct {
[s S295 :2 `uc 1 :1 `uc 1 ]
[n S295 . . NOT_WRITE ]
"6985
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6985:     struct {
[s S296 :5 `uc 1 :1 `uc 1 ]
[n S296 . . NOT_ADDRESS ]
"6989
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6989:     struct {
[s S297 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S297 . . nWRITE . nADDRESS ]
"6995
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6995:     struct {
[s S298 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S298 . . READ_WRITE . DATA_ADDRESS ]
"7001
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7001:     struct {
[s S299 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S299 . . R . D ]
"7007
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7007:     struct {
[s S300 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . . RW START STOP DA ]
"7014
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7014:     struct {
[s S301 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S301 . . NOT_W . NOT_A ]
"6943
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6943: typedef union {
[u S288 `S289 1 `S290 1 `S291 1 `S292 1 `S293 1 `S294 1 `S295 1 `S296 1 `S297 1 `S298 1 `S299 1 `S300 1 `S301 1 ]
[n S288 . . . . . . . . . . . . . . ]
"7021
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7021: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS288 ~T0 @X0 0 e@4039 ]
"54 D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;D:/Program Files/MicrochipMPLABXv5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./Configuration_Header_File.h
[p x PLLDIV  =  1        ]
"18
[p x CPUDIV  =  OSC1_PLL2 ]
"19
[p x USBDIV  =  1        ]
"22
[p x FOSC  =  INTOSC_EC  ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x PWRT  =  OFF        ]
"28
[p x BOR  =  ON          ]
"29
[p x BORV  =  3          ]
"30
[p x VREGEN  =  OFF      ]
"33
[p x WDT  =  OFF         ]
"34
[p x WDTPS  =  32768     ]
"37
[p x CCP2MX  =  ON       ]
"38
[p x PBADEN  =  OFF       ]
"39
[p x LPT1OSC  =  OFF     ]
"40
[p x MCLRE  =  OFF       ]
"43
[p x STVREN  =  ON       ]
"44
[p x LVP  =  OFF          ]
"45
[p x ICPRT  =  OFF       ]
"46
[p x XINST  =  OFF       ]
"49
[p x CP0  =  OFF         ]
"50
[p x CP1  =  OFF         ]
"51
[p x CP2  =  OFF         ]
"52
[p x CP3  =  OFF         ]
"55
[p x CPB  =  OFF         ]
"56
[p x CPD  =  OFF         ]
"59
[p x WRT0  =  OFF        ]
"60
[p x WRT1  =  OFF        ]
"61
[p x WRT2  =  OFF        ]
"62
[p x WRT3  =  OFF        ]
"65
[p x WRTC  =  OFF        ]
"66
[p x WRTB  =  OFF        ]
"67
[p x WRTD  =  OFF        ]
"70
[p x EBTR0  =  OFF       ]
"71
[p x EBTR1  =  OFF       ]
"72
[p x EBTR2  =  OFF       ]
"73
[p x EBTR3  =  OFF       ]
"76
[p x EBTRB  =  OFF       ]
"17
[p x PLLDIV  =  1        ]
"18
[p x CPUDIV  =  OSC1_PLL2 ]
"19
[p x USBDIV  =  1        ]
"22
[p x FOSC  =  INTOSC_EC  ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x PWRT  =  OFF        ]
"28
[p x BOR  =  ON          ]
"29
[p x BORV  =  3          ]
"30
[p x VREGEN  =  OFF      ]
"33
[p x WDT  =  OFF         ]
"34
[p x WDTPS  =  32768     ]
"37
[p x CCP2MX  =  ON       ]
"38
[p x PBADEN  =  OFF       ]
"39
[p x LPT1OSC  =  OFF     ]
"40
[p x MCLRE  =  OFF       ]
"43
[p x STVREN  =  ON       ]
"44
[p x LVP  =  OFF          ]
"45
[p x ICPRT  =  OFF       ]
"46
[p x XINST  =  OFF       ]
"49
[p x CP0  =  OFF         ]
"50
[p x CP1  =  OFF         ]
"51
[p x CP2  =  OFF         ]
"52
[p x CP3  =  OFF         ]
"55
[p x CPB  =  OFF         ]
"56
[p x CPD  =  OFF         ]
"59
[p x WRT0  =  OFF        ]
"60
[p x WRT1  =  OFF        ]
"61
[p x WRT2  =  OFF        ]
"62
[p x WRT3  =  OFF        ]
"65
[p x WRTC  =  OFF        ]
"66
[p x WRTB  =  OFF        ]
"67
[p x WRTD  =  OFF        ]
"70
[p x EBTR0  =  OFF       ]
"71
[p x EBTR1  =  OFF       ]
"72
[p x EBTR2  =  OFF       ]
"73
[p x EBTR3  =  OFF       ]
"76
[p x EBTRB  =  OFF       ]
"17
[p x PLLDIV  =  1        ]
"18
[p x CPUDIV  =  OSC1_PLL2 ]
"19
[p x USBDIV  =  1        ]
"22
[p x FOSC  =  INTOSC_EC  ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x PWRT  =  OFF        ]
"28
[p x BOR  =  ON          ]
"29
[p x BORV  =  3          ]
"30
[p x VREGEN  =  OFF      ]
"33
[p x WDT  =  OFF         ]
"34
[p x WDTPS  =  32768     ]
"37
[p x CCP2MX  =  ON       ]
"38
[p x PBADEN  =  OFF       ]
"39
[p x LPT1OSC  =  OFF     ]
"40
[p x MCLRE  =  OFF       ]
"43
[p x STVREN  =  ON       ]
"44
[p x LVP  =  OFF          ]
"45
[p x ICPRT  =  OFF       ]
"46
[p x XINST  =  OFF       ]
"49
[p x CP0  =  OFF         ]
"50
[p x CP1  =  OFF         ]
"51
[p x CP2  =  OFF         ]
"52
[p x CP3  =  OFF         ]
"55
[p x CPB  =  OFF         ]
"56
[p x CPD  =  OFF         ]
"59
[p x WRT0  =  OFF        ]
"60
[p x WRT1  =  OFF        ]
"61
[p x WRT2  =  OFF        ]
"62
[p x WRT3  =  OFF        ]
"65
[p x WRTC  =  OFF        ]
"66
[p x WRTB  =  OFF        ]
"67
[p x WRTD  =  OFF        ]
"70
[p x EBTR0  =  OFF       ]
"71
[p x EBTR1  =  OFF       ]
"72
[p x EBTR2  =  OFF       ]
"73
[p x EBTR3  =  OFF       ]
"76
[p x EBTRB  =  OFF       ]
"39 ./Keypad_File.h
[; ;./Keypad_File.h: 39: unsigned char col_loc,rowloc,temp_col;
[v _col_loc `uc ~T0 @X0 1 e ]
[v _rowloc `uc ~T0 @X0 1 e ]
[v _temp_col `uc ~T0 @X0 1 e ]
[v F3512 `uc ~T0 @X0 -> 4 `i t ]
"41
[; ;./Keypad_File.h: 41: unsigned char keypad[4][4]= {'7','8','9','/',
[v _keypad `F3512 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 32 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"43 Vending_Machine.c
[; ;Vending_Machine.c: 43: int sec, min, hour;
[v _sec `i ~T0 @X0 1 e ]
[v _min `i ~T0 @X0 1 e ]
[v _hour `i ~T0 @X0 1 e ]
"44
[; ;Vending_Machine.c: 44: int Day, Date, Month, Year;
[v _Day `i ~T0 @X0 1 e ]
[v _Date `i ~T0 @X0 1 e ]
[v _Month `i ~T0 @X0 1 e ]
[v _Year `i ~T0 @X0 1 e ]
"45
[; ;Vending_Machine.c: 45: char Data_read;
[v _Data_read `uc ~T0 @X0 1 e ]
"46
[; ;Vending_Machine.c: 46: int saldo=0;
[v _saldo `i ~T0 @X0 1 e ]
[i _saldo
-> 0 `i
]
"47
[; ;Vending_Machine.c: 47: int v_proentregar[3]={0,0,0};
[v _v_proentregar `i ~T0 @X0 -> 3 `i e ]
[i _v_proentregar
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;Vending_Machine.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;Vending_Machine.c: 63:     TRISA=0X00;
[e = _TRISA -> -> 0 `i `uc ]
"65
[; ;Vending_Machine.c: 65:     int p,x = 0;
[v _p `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"66
[; ;Vending_Machine.c: 66:     saldo = 5000;
[e = _saldo -> 5000 `i ]
"67
[; ;Vending_Machine.c: 67:     char key;
[v _key `uc ~T0 @X0 1 a ]
[v F3720 `i ~T0 @X0 -> 4 `i s ]
[i F3720
:U ..
"68
[; ;Vending_Machine.c: 68:     int v_prodisponibles[] = {2,3,1,1};
-> 2 `i
-> 3 `i
-> 1 `i
-> 1 `i
..
]
[v _v_prodisponibles `i ~T0 @X0 -> 4 `i a ]
[e = _v_prodisponibles F3720 ]
[v F3722 `i ~T0 @X0 -> 4 `i s ]
[i F3722
:U ..
"69
[; ;Vending_Machine.c: 69:     int v_proprecios[] = {1000,3500,500,2000};
-> 1000 `i
-> 3500 `i
-> 500 `i
-> 2000 `i
..
]
[v _v_proprecios `i ~T0 @X0 -> 4 `i a ]
[e = _v_proprecios F3722 ]
"75
[; ;Vending_Machine.c: 75:     unsigned char op = 1;
[v _op `uc ~T0 @X0 1 a ]
[e = _op -> -> 1 `i `uc ]
"77
[; ;Vending_Machine.c: 77:     RDPU = 0;
[e = _RDPU -> -> 0 `i `b ]
"78
[; ;Vending_Machine.c: 78:     I2C_Init();
[e ( _I2C_Init ..  ]
"79
[; ;Vending_Machine.c: 79:     LCD_Init();
[e ( _LCD_Init ..  ]
"80
[; ;Vending_Machine.c: 80:     LATA2=0XFF;
[e = _LATA2 -> -> 255 `i `b ]
"81
[; ;Vending_Machine.c: 81:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"82
[; ;Vending_Machine.c: 82:     MSdelay(10);
[e ( _MSdelay (1 -> -> 10 `i `ui ]
"83
[; ;Vending_Machine.c: 83:     while (1) {
[e :U 372 ]
{
"84
[; ;Vending_Machine.c: 84:         int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"85
[; ;Vending_Machine.c: 85:         for(int z=0;z<3;z++){
{
[v _z `i ~T0 @X0 1 a ]
[e = _z -> 0 `i ]
[e $ < _z -> 3 `i 374  ]
[e $U 375  ]
[e :U 374 ]
{
"86
[; ;Vending_Machine.c: 86:             v_proentregar[z]=0;
[e = *U + &U _v_proentregar * -> -> _z `ui `ux -> -> # *U &U _v_proentregar `ui `ux -> 0 `i ]
"87
[; ;Vending_Machine.c: 87:         }
}
[e ++ _z -> 1 `i ]
[e $ < _z -> 3 `i 374  ]
[e :U 375 ]
}
"88
[; ;Vending_Machine.c: 88:         int compra = 0;
[v _compra `i ~T0 @X0 1 a ]
[e = _compra -> 0 `i ]
"90
[; ;Vending_Machine.c: 90:         do {
[e :U 379 ]
{
"91
[; ;Vending_Machine.c: 91:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"92
[; ;Vending_Machine.c: 92:             Rtc();
[e ( _Rtc ..  ]
"93
[; ;Vending_Machine.c: 93:             MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"94
[; ;Vending_Machine.c: 94:             LCD_String_xy(3, 7, "-Bienvenido-");
[e ( _LCD_String_xy (3 , , -> -> 3 `i `uc -> -> 7 `i `uc :s 1C ]
"95
[; ;Vending_Machine.c: 95:             LCD_String_xy(4, 0, "Presione una tecla..");
[e ( _LCD_String_xy (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 2C ]
"96
[; ;Vending_Machine.c: 96:             key = keyfind();
[e = _key -> ( _keyfind ..  `uc ]
"97
[; ;Vending_Machine.c: 97:         } while (key == '1' && (key == '2'));
}
[e $ && == -> _key `ui -> 49 `ui == -> _key `ui -> 50 `ui 379  ]
[e :U 378 ]
"99
[; ;Vending_Machine.c: 99:         MSdelay(20);
[e ( _MSdelay (1 -> -> 20 `i `ui ]
"100
[; ;Vending_Machine.c: 100:         do {
[e :U 382 ]
{
"101
[; ;Vending_Machine.c: 101:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"102
[; ;Vending_Machine.c: 102:             LCD_String_xy(1, 0, "1.Cafe $1000");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 3C ]
"103
[; ;Vending_Machine.c: 103:             LCD_String_xy(2, 0, "2.Gaseosa 3L $3500");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 4C ]
"104
[; ;Vending_Machine.c: 104:             LCD_String_xy(3, 0, "3.Bombones $500");
[e ( _LCD_String_xy (3 , , -> -> 3 `i `uc -> -> 0 `i `uc :s 5C ]
"105
[; ;Vending_Machine.c: 105:             LCD_String_xy(4, 0, "4.Papas $2000");
[e ( _LCD_String_xy (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 6C ]
"106
[; ;Vending_Machine.c: 106:             key = keyfind();
[e = _key -> ( _keyfind ..  `uc ]
"108
[; ;Vending_Machine.c: 108:             if (key == '1') {
[e $ ! == -> _key `ui -> 49 `ui 383  ]
{
"109
[; ;Vending_Machine.c: 109:                 p=0;
[e = _p -> 0 `i ]
"112
[; ;Vending_Machine.c: 112:                 if (v_prodisponibles[p] > 0) {
[e $ ! > *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 0 `i 384  ]
{
"113
[; ;Vending_Machine.c: 113:                     v_prodisponibles[p] =v_prodisponibles[p] - 1;
[e = *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux - *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 1 `i ]
"117
[; ;Vending_Machine.c: 117:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"118
[; ;Vending_Machine.c: 118:                     LCD_String("Se agrego Cafe");
[e ( _LCD_String (1 :s 7C ]
"119
[; ;Vending_Machine.c: 119:                     compra = compra + v_proprecios[p];
[e = _compra + _compra *U + &U _v_proprecios * -> -> _p `ui `ux -> -> # *U &U _v_proprecios `ui `ux ]
"120
[; ;Vending_Machine.c: 120:                     i = i + 1;
[e = _i + _i -> 1 `i ]
"121
[; ;Vending_Machine.c: 121:                     v_proentregar[i-1]=p+1;
[e = *U + &U _v_proentregar * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _v_proentregar `ui `ux + _p -> 1 `i ]
"123
[; ;Vending_Machine.c: 123:                 } else {
}
[e $U 385  ]
[e :U 384 ]
{
"125
[; ;Vending_Machine.c: 125:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"126
[; ;Vending_Machine.c: 126:                     LCD_String("No disponible");
[e ( _LCD_String (1 :s 8C ]
"127
[; ;Vending_Machine.c: 127:                 }
}
[e :U 385 ]
"129
[; ;Vending_Machine.c: 129:             }
}
[e :U 383 ]
"130
[; ;Vending_Machine.c: 130:             if (key == '2') {
[e $ ! == -> _key `ui -> 50 `ui 386  ]
{
"131
[; ;Vending_Machine.c: 131:                   p=1;
[e = _p -> 1 `i ]
"132
[; ;Vending_Machine.c: 132:                 if (v_prodisponibles[p] > 0) {
[e $ ! > *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 0 `i 387  ]
{
"133
[; ;Vending_Machine.c: 133:                     v_prodisponibles[p] =v_prodisponibles[p] - 1;
[e = *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux - *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 1 `i ]
"134
[; ;Vending_Machine.c: 134:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"135
[; ;Vending_Machine.c: 135:                             LCD_String("Se agrego Gaseosa");
[e ( _LCD_String (1 :s 9C ]
"136
[; ;Vending_Machine.c: 136:                     compra = compra + v_proprecios[p];
[e = _compra + _compra *U + &U _v_proprecios * -> -> _p `ui `ux -> -> # *U &U _v_proprecios `ui `ux ]
"137
[; ;Vending_Machine.c: 137:                     i = i + 1;
[e = _i + _i -> 1 `i ]
"138
[; ;Vending_Machine.c: 138:                     v_proentregar[i-1]=p+1;
[e = *U + &U _v_proentregar * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _v_proentregar `ui `ux + _p -> 1 `i ]
"140
[; ;Vending_Machine.c: 140:                 } else {
}
[e $U 388  ]
[e :U 387 ]
{
"141
[; ;Vending_Machine.c: 141:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"142
[; ;Vending_Machine.c: 142:                     LCD_String("No disponible");
[e ( _LCD_String (1 :s 10C ]
"143
[; ;Vending_Machine.c: 143:                 }
}
[e :U 388 ]
"145
[; ;Vending_Machine.c: 145:             }
}
[e :U 386 ]
"146
[; ;Vending_Machine.c: 146:             if (key == '3') {
[e $ ! == -> _key `ui -> 51 `ui 389  ]
{
"147
[; ;Vending_Machine.c: 147:                   p=2;
[e = _p -> 2 `i ]
"148
[; ;Vending_Machine.c: 148:                 if (v_prodisponibles[p] > 0) {
[e $ ! > *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 0 `i 390  ]
{
"149
[; ;Vending_Machine.c: 149:                     v_prodisponibles[p] =v_prodisponibles[p] - 1;
[e = *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux - *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 1 `i ]
"150
[; ;Vending_Machine.c: 150:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"151
[; ;Vending_Machine.c: 151:                             LCD_String("Se agrego bombones");
[e ( _LCD_String (1 :s 11C ]
"152
[; ;Vending_Machine.c: 152:                     compra = compra + v_proprecios[p];
[e = _compra + _compra *U + &U _v_proprecios * -> -> _p `ui `ux -> -> # *U &U _v_proprecios `ui `ux ]
"153
[; ;Vending_Machine.c: 153:                     i = i + 1;
[e = _i + _i -> 1 `i ]
"154
[; ;Vending_Machine.c: 154:                     v_proentregar[i-1]=p+1;
[e = *U + &U _v_proentregar * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _v_proentregar `ui `ux + _p -> 1 `i ]
"155
[; ;Vending_Machine.c: 155:                 } else {
}
[e $U 391  ]
[e :U 390 ]
{
"156
[; ;Vending_Machine.c: 156:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"157
[; ;Vending_Machine.c: 157:                     LCD_String("No disponible");
[e ( _LCD_String (1 :s 12C ]
"158
[; ;Vending_Machine.c: 158:                 }
}
[e :U 391 ]
"159
[; ;Vending_Machine.c: 159:              }
}
[e :U 389 ]
"160
[; ;Vending_Machine.c: 160:             if (key == '4') {
[e $ ! == -> _key `ui -> 52 `ui 392  ]
{
"161
[; ;Vending_Machine.c: 161:                       p=3;
[e = _p -> 3 `i ]
"162
[; ;Vending_Machine.c: 162:                 if (v_prodisponibles[p] > 0) {
[e $ ! > *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 0 `i 393  ]
{
"163
[; ;Vending_Machine.c: 163:                     v_prodisponibles[p] =v_prodisponibles[p] - 1;
[e = *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux - *U + &U _v_prodisponibles * -> -> _p `ui `ux -> -> # *U &U _v_prodisponibles `ui `ux -> 1 `i ]
"164
[; ;Vending_Machine.c: 164:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"165
[; ;Vending_Machine.c: 165:                             LCD_String("Se agrego Papas");
[e ( _LCD_String (1 :s 13C ]
"166
[; ;Vending_Machine.c: 166:                     compra = compra + v_proprecios[p];
[e = _compra + _compra *U + &U _v_proprecios * -> -> _p `ui `ux -> -> # *U &U _v_proprecios `ui `ux ]
"167
[; ;Vending_Machine.c: 167:                     i = i + 1;
[e = _i + _i -> 1 `i ]
"168
[; ;Vending_Machine.c: 168:                     v_proentregar[i-1]=p+1;
[e = *U + &U _v_proentregar * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _v_proentregar `ui `ux + _p -> 1 `i ]
"169
[; ;Vending_Machine.c: 169:                 } else {
}
[e $U 394  ]
[e :U 393 ]
{
"170
[; ;Vending_Machine.c: 170:                     LCD_Clear();
[e ( _LCD_Clear ..  ]
"171
[; ;Vending_Machine.c: 171:                     LCD_String("No disponible");
[e ( _LCD_String (1 :s 14C ]
"172
[; ;Vending_Machine.c: 172:                 }
}
[e :U 394 ]
"173
[; ;Vending_Machine.c: 173:              }
}
[e :U 392 ]
"174
[; ;Vending_Machine.c: 174:             MSdelay(700);
[e ( _MSdelay (1 -> -> 700 `i `ui ]
"175
[; ;Vending_Machine.c: 175:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"177
[; ;Vending_Machine.c: 177:             LCD_String("Desea aniadir");
[e ( _LCD_String (1 :s 15C ]
"178
[; ;Vending_Machine.c: 178:             LCD_String_xy(2, 0, "otro producto");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 16C ]
"179
[; ;Vending_Machine.c: 179:             LCD_String_xy(3, 0, "+.Si");
[e ( _LCD_String_xy (3 , , -> -> 3 `i `uc -> -> 0 `i `uc :s 17C ]
"180
[; ;Vending_Machine.c: 180:             LCD_String_xy(4, 0, "=.No");
[e ( _LCD_String_xy (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 18C ]
"182
[; ;Vending_Machine.c: 182:             key = keyfind();
[e = _key -> ( _keyfind ..  `uc ]
"185
[; ;Vending_Machine.c: 185:             MSdelay(100);
[e ( _MSdelay (1 -> -> 100 `i `ui ]
"189
[; ;Vending_Machine.c: 189:         } while (key == '+' && i < 3);
}
[e $ && == -> _key `ui -> 43 `ui < _i -> 3 `i 382  ]
[e :U 381 ]
"192
[; ;Vending_Machine.c: 192:             MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"193
[; ;Vending_Machine.c: 193:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"194
[; ;Vending_Machine.c: 194:             char c[6];
[v _c `uc ~T0 @X0 -> 6 `i a ]
"195
[; ;Vending_Machine.c: 195:             int a = compra;
[v _a `i ~T0 @X0 1 a ]
[e = _a _compra ]
"196
[; ;Vending_Machine.c: 196:             sprintf(c, "%d", a);
[e ( _sprintf (1 , (. , &U _c :s 19C _a ]
"197
[; ;Vending_Machine.c: 197:             LCD_String("TOTAL :");
[e ( _LCD_String (1 :s 20C ]
"198
[; ;Vending_Machine.c: 198:             LCD_String_xy(2, 0, c);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _c `*Cuc ]
"199
[; ;Vending_Machine.c: 199:             MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"200
[; ;Vending_Machine.c: 200:             if (saldo < compra) {
[e $ ! < _saldo _compra 395  ]
{
"201
[; ;Vending_Machine.c: 201:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"202
[; ;Vending_Machine.c: 202:                 LCD_String("Saldo insuficinte ");
[e ( _LCD_String (1 :s 21C ]
"203
[; ;Vending_Machine.c: 203:                 int a1=saldo;
[v _a1 `i ~T0 @X0 1 a ]
[e = _a1 _saldo ]
"204
[; ;Vending_Machine.c: 204:                 char c1[6];
[v _c1 `uc ~T0 @X0 -> 6 `i a ]
"205
[; ;Vending_Machine.c: 205:                 sprintf(c1, "%d", a1);
[e ( _sprintf (1 , (. , &U _c1 :s 22C _a1 ]
"206
[; ;Vending_Machine.c: 206:                 LCD_String_xy(3,0,"Su cambio es: ");
[e ( _LCD_String_xy (3 , , -> -> 3 `i `uc -> -> 0 `i `uc :s 23C ]
"207
[; ;Vending_Machine.c: 207:                 LCD_String_xy(4, 0, c1);
[e ( _LCD_String_xy (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> &U _c1 `*Cuc ]
"208
[; ;Vending_Machine.c: 208:                 MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"209
[; ;Vending_Machine.c: 209:             } else {
}
[e $U 396  ]
[e :U 395 ]
{
"210
[; ;Vending_Machine.c: 210:                 entregarproductos();
[e ( _entregarproductos ..  ]
"211
[; ;Vending_Machine.c: 211:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"212
[; ;Vending_Machine.c: 212:                 int a1 = saldo - compra;
[v _a1 `i ~T0 @X0 1 a ]
[e = _a1 - _saldo _compra ]
"213
[; ;Vending_Machine.c: 213:                 char c1[6];
[v _c1 `uc ~T0 @X0 -> 6 `i a ]
"214
[; ;Vending_Machine.c: 214:                 sprintf(c1, "%d", a1);
[e ( _sprintf (1 , (. , &U _c1 :s 24C _a1 ]
"215
[; ;Vending_Machine.c: 215:                 LCD_String("Su cambio es: ");
[e ( _LCD_String (1 :s 25C ]
"216
[; ;Vending_Machine.c: 216:                 LCD_String_xy(2, 0, c1);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _c1 `*Cuc ]
"217
[; ;Vending_Machine.c: 217:                 LCD_String_xy(3, 0, "GRACIAS POR COMPRAR");
[e ( _LCD_String_xy (3 , , -> -> 3 `i `uc -> -> 0 `i `uc :s 26C ]
"218
[; ;Vending_Machine.c: 218:                 MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"219
[; ;Vending_Machine.c: 219:             }
}
[e :U 396 ]
"222
[; ;Vending_Machine.c: 222:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"224
[; ;Vending_Machine.c: 224: }
[e :UE 370 ]
}
"226
[; ;Vending_Machine.c: 226: void RTC_Read_Clock(char read_clock_address)
[v _RTC_Read_Clock `(v ~T0 @X0 1 ef1`uc ]
"227
[; ;Vending_Machine.c: 227: {
{
[e :U _RTC_Read_Clock ]
"226
[; ;Vending_Machine.c: 226: void RTC_Read_Clock(char read_clock_address)
[v _read_clock_address `uc ~T0 @X0 1 r1 ]
"227
[; ;Vending_Machine.c: 227: {
[f ]
"228
[; ;Vending_Machine.c: 228:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"229
[; ;Vending_Machine.c: 229:     I2C_Write(read_clock_address);
[e ( _I2C_Write (1 -> _read_clock_address `uc ]
"230
[; ;Vending_Machine.c: 230:     I2C_Repeated_Start(0xD1);
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"231
[; ;Vending_Machine.c: 231:     sec = I2C_Read(0);
[e = _sec -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"232
[; ;Vending_Machine.c: 232:     min = I2C_Read(0);
[e = _min -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"233
[; ;Vending_Machine.c: 233:     hour= I2C_Read(1);
[e = _hour -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"234
[; ;Vending_Machine.c: 234:       I2C_Stop();
[e ( _I2C_Stop ..  ]
"235
[; ;Vending_Machine.c: 235: }
[e :UE 397 ]
}
"237
[; ;Vending_Machine.c: 237: void RTC_Read_Calendar(char read_calendar_address)
[v _RTC_Read_Calendar `(v ~T0 @X0 1 ef1`uc ]
"238
[; ;Vending_Machine.c: 238: {
{
[e :U _RTC_Read_Calendar ]
"237
[; ;Vending_Machine.c: 237: void RTC_Read_Calendar(char read_calendar_address)
[v _read_calendar_address `uc ~T0 @X0 1 r1 ]
"238
[; ;Vending_Machine.c: 238: {
[f ]
"239
[; ;Vending_Machine.c: 239:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"240
[; ;Vending_Machine.c: 240:     I2C_Write(read_calendar_address);
[e ( _I2C_Write (1 -> _read_calendar_address `uc ]
"241
[; ;Vending_Machine.c: 241:     I2C_Repeated_Start(0xD1);
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"242
[; ;Vending_Machine.c: 242:     Day = I2C_Read(0);
[e = _Day -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"243
[; ;Vending_Machine.c: 243:     Date = I2C_Read(0);
[e = _Date -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"244
[; ;Vending_Machine.c: 244:     Month = I2C_Read(0);
[e = _Month -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"245
[; ;Vending_Machine.c: 245:     Year = I2C_Read(1);
[e = _Year -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"246
[; ;Vending_Machine.c: 246:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"247
[; ;Vending_Machine.c: 247: }
[e :UE 398 ]
}
"248
[; ;Vending_Machine.c: 248: void Rtc()
[v _Rtc `(v ~T0 @X0 1 ef ]
"249
[; ;Vending_Machine.c: 249: {
{
[e :U _Rtc ]
[f ]
"251
[; ;Vending_Machine.c: 251:     char secs[10],mins[10],hours[10];
[v _secs `uc ~T0 @X0 -> 10 `i a ]
[v _mins `uc ~T0 @X0 -> 10 `i a ]
[v _hours `uc ~T0 @X0 -> 10 `i a ]
"252
[; ;Vending_Machine.c: 252:     char date[10],month[10],year[10];
[v _date `uc ~T0 @X0 -> 10 `i a ]
[v _month `uc ~T0 @X0 -> 10 `i a ]
[v _year `uc ~T0 @X0 -> 10 `i a ]
"253
[; ;Vending_Machine.c: 253:     char Clock_type = 0x06;
[v _Clock_type `uc ~T0 @X0 1 a ]
[e = _Clock_type -> -> 6 `i `uc ]
"254
[; ;Vending_Machine.c: 254:     char AM_PM = 0x05;
[v _AM_PM `uc ~T0 @X0 1 a ]
[e = _AM_PM -> -> 5 `i `uc ]
[v F3747 `uc ~T0 @X0 -> 7 `i s ]
[i F3747
:U ..
"255
[; ;Vending_Machine.c: 255:     char days[7] = {'S','M','T','W','t','F','s'};
-> -> 83 `ui `uc
-> -> 77 `ui `uc
-> -> 84 `ui `uc
-> -> 87 `ui `uc
-> -> 116 `ui `uc
-> -> 70 `ui `uc
-> -> 115 `ui `uc
..
]
[v _days `uc ~T0 @X0 -> 7 `i a ]
[e = _days F3747 ]
"256
[; ;Vending_Machine.c: 256:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"259
[; ;Vending_Machine.c: 259:         RTC_Read_Clock(0);
[e ( _RTC_Read_Clock (1 -> -> 0 `i `uc ]
"261
[; ;Vending_Machine.c: 261:         if(hour & (1<<Clock_type)){
[e $ ! != & _hour << -> 1 `i -> _Clock_type `i -> 0 `i 400  ]
{
"263
[; ;Vending_Machine.c: 263:             if(hour & (1<<AM_PM)){
[e $ ! != & _hour << -> 1 `i -> _AM_PM `i -> 0 `i 401  ]
{
"264
[; ;Vending_Machine.c: 264:                 LCD_String_xy(1,14,"PM");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 14 `i `uc :s 27C ]
"265
[; ;Vending_Machine.c: 265:             }
}
[e $U 402  ]
"266
[; ;Vending_Machine.c: 266:             else{
[e :U 401 ]
{
"267
[; ;Vending_Machine.c: 267:                 LCD_String_xy(1,14,"AM");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 14 `i `uc :s 28C ]
"268
[; ;Vending_Machine.c: 268:             }
}
[e :U 402 ]
"270
[; ;Vending_Machine.c: 270:             hour = hour & (0x1f);
[e = _hour & _hour -> 31 `i ]
"271
[; ;Vending_Machine.c: 271:             sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 29C _sec ]
"272
[; ;Vending_Machine.c: 272:             sprintf(mins,"%x:",min);
[e ( _sprintf (1 , (. , &U _mins :s 30C _min ]
"273
[; ;Vending_Machine.c: 273:             sprintf(hours,"Hora:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 31C _hour ]
"274
[; ;Vending_Machine.c: 274:             LCD_String_xy(0,0,hours);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _hours `*Cuc ]
"275
[; ;Vending_Machine.c: 275:             LCD_String(mins);
[e ( _LCD_String (1 -> &U _mins `*Cuc ]
"276
[; ;Vending_Machine.c: 276:             LCD_String(secs);
[e ( _LCD_String (1 -> &U _secs `*Cuc ]
"277
[; ;Vending_Machine.c: 277:         }
}
[e $U 403  ]
"278
[; ;Vending_Machine.c: 278:         else{
[e :U 400 ]
{
"280
[; ;Vending_Machine.c: 280:             hour = hour & (0x3f);
[e = _hour & _hour -> 63 `i ]
"281
[; ;Vending_Machine.c: 281:             sprintf(secs,"%x ",sec);
[e ( _sprintf (1 , (. , &U _secs :s 32C _sec ]
"282
[; ;Vending_Machine.c: 282:             sprintf(mins,"%x",min);
[e ( _sprintf (1 , (. , &U _mins :s 33C _min ]
"283
[; ;Vending_Machine.c: 283:             sprintf(hours,"Time:%x:",hour);
[e ( _sprintf (1 , (. , &U _hours :s 34C _hour ]
"284
[; ;Vending_Machine.c: 284:             LCD_String_xy(0,0,hours);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _hours `*Cuc ]
"285
[; ;Vending_Machine.c: 285:             LCD_String(mins);
[e ( _LCD_String (1 -> &U _mins `*Cuc ]
"287
[; ;Vending_Machine.c: 287:         }
}
[e :U 403 ]
"289
[; ;Vending_Machine.c: 289:         RTC_Read_Calendar(3);
[e ( _RTC_Read_Calendar (1 -> -> 3 `i `uc ]
"290
[; ;Vending_Machine.c: 290:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"291
[; ;Vending_Machine.c: 291:         sprintf(date,"Date: %x-",Date);
[e ( _sprintf (1 , (. , &U _date :s 35C _Date ]
"292
[; ;Vending_Machine.c: 292:         sprintf(month,"%x-",Month);
[e ( _sprintf (1 , (. , &U _month :s 36C _Month ]
"293
[; ;Vending_Machine.c: 293:         sprintf(year,"%x ",Year);
[e ( _sprintf (1 , (. , &U _year :s 37C _Year ]
"294
[; ;Vending_Machine.c: 294:         LCD_String_xy(2,0,date);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _date `*Cuc ]
"295
[; ;Vending_Machine.c: 295:         LCD_String(month);
[e ( _LCD_String (1 -> &U _month `*Cuc ]
"296
[; ;Vending_Machine.c: 296:         LCD_String(year);
[e ( _LCD_String (1 -> &U _year `*Cuc ]
"299
[; ;Vending_Machine.c: 299:         switch(days[Day])
[e $U 405  ]
"300
[; ;Vending_Machine.c: 300:         {
{
"301
[; ;Vending_Machine.c: 301:             case 'S':
[e :U 406 ]
"302
[; ;Vending_Machine.c: 302:                         LCD_String("Sun");
[e ( _LCD_String (1 :s 38C ]
"303
[; ;Vending_Machine.c: 303:                         break;
[e $U 404  ]
"304
[; ;Vending_Machine.c: 304:             case 'M':
[e :U 407 ]
"305
[; ;Vending_Machine.c: 305:                         LCD_String("Mon");
[e ( _LCD_String (1 :s 39C ]
"306
[; ;Vending_Machine.c: 306:                         break;
[e $U 404  ]
"307
[; ;Vending_Machine.c: 307:             case 'T':
[e :U 408 ]
"308
[; ;Vending_Machine.c: 308:                         LCD_String("Tue");
[e ( _LCD_String (1 :s 40C ]
"309
[; ;Vending_Machine.c: 309:                         break;
[e $U 404  ]
"310
[; ;Vending_Machine.c: 310:             case 'W':
[e :U 409 ]
"311
[; ;Vending_Machine.c: 311:                         LCD_String("Wed");
[e ( _LCD_String (1 :s 41C ]
"312
[; ;Vending_Machine.c: 312:                         break;
[e $U 404  ]
"313
[; ;Vending_Machine.c: 313:             case 't':
[e :U 410 ]
"314
[; ;Vending_Machine.c: 314:                         LCD_String("Thu");
[e ( _LCD_String (1 :s 42C ]
"315
[; ;Vending_Machine.c: 315:                         break;
[e $U 404  ]
"316
[; ;Vending_Machine.c: 316:             case 'F':
[e :U 411 ]
"317
[; ;Vending_Machine.c: 317:                         LCD_String("Fri");
[e ( _LCD_String (1 :s 43C ]
"318
[; ;Vending_Machine.c: 318:                         break;
[e $U 404  ]
"319
[; ;Vending_Machine.c: 319:             case 's':
[e :U 412 ]
"320
[; ;Vending_Machine.c: 320:                         LCD_String("Sat");
[e ( _LCD_String (1 :s 44C ]
"321
[; ;Vending_Machine.c: 321:                         break;
[e $U 404  ]
"322
[; ;Vending_Machine.c: 322:             default:
[e :U 413 ]
"323
[; ;Vending_Machine.c: 323:                         break;
[e $U 404  ]
"325
[; ;Vending_Machine.c: 325:         }
}
[e $U 404  ]
[e :U 405 ]
[e [\ -> *U + &U _days * -> -> _Day `ui `ux -> -> # *U &U _days `ui `ux `i , $ -> -> 83 `ui `i 406
 , $ -> -> 77 `ui `i 407
 , $ -> -> 84 `ui `i 408
 , $ -> -> 87 `ui `i 409
 , $ -> -> 116 `ui `i 410
 , $ -> -> 70 `ui `i 411
 , $ -> -> 115 `ui `i 412
 413 ]
[e :U 404 ]
"327
[; ;Vending_Machine.c: 327: }
[e :UE 399 ]
}
"329
[; ;Vending_Machine.c: 329: void entregarproductos(){
[v _entregarproductos `(v ~T0 @X0 1 ef ]
{
[e :U _entregarproductos ]
[f ]
"330
[; ;Vending_Machine.c: 330:     for(int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 415  ]
[e $U 416  ]
[e :U 415 ]
{
"331
[; ;Vending_Machine.c: 331:         entregarproducto(v_proentregar[i]);
[e ( _entregarproducto (1 *U + &U _v_proentregar * -> -> _i `ui `ux -> -> # *U &U _v_proentregar `ui `ux ]
"332
[; ;Vending_Machine.c: 332:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 415  ]
[e :U 416 ]
}
"333
[; ;Vending_Machine.c: 333: }
[e :UE 414 ]
}
"334
[; ;Vending_Machine.c: 334: void entregarproducto(int a){
[v _entregarproducto `(v ~T0 @X0 1 ef1`i ]
{
[e :U _entregarproducto ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"335
[; ;Vending_Machine.c: 335:     LATA2=0;
[e = _LATA2 -> -> 0 `i `b ]
"336
[; ;Vending_Machine.c: 336:     if(a==1){
[e $ ! == _a -> 1 `i 419  ]
{
"337
[; ;Vending_Machine.c: 337:         LATA1=0;
[e = _LATA1 -> -> 0 `i `b ]
"338
[; ;Vending_Machine.c: 338:         LATA0=0;
[e = _LATA0 -> -> 0 `i `b ]
"339
[; ;Vending_Machine.c: 339:     }
}
[e :U 419 ]
"340
[; ;Vending_Machine.c: 340:     if(a==2){
[e $ ! == _a -> 2 `i 420  ]
{
"341
[; ;Vending_Machine.c: 341:         LATA1=0;
[e = _LATA1 -> -> 0 `i `b ]
"342
[; ;Vending_Machine.c: 342:         LATA0=0xff;
[e = _LATA0 -> -> 255 `i `b ]
"343
[; ;Vending_Machine.c: 343:     }
}
[e :U 420 ]
"344
[; ;Vending_Machine.c: 344:     if(a==3){
[e $ ! == _a -> 3 `i 421  ]
{
"345
[; ;Vending_Machine.c: 345:         LATA1=0xff;
[e = _LATA1 -> -> 255 `i `b ]
"346
[; ;Vending_Machine.c: 346:         LATA0=0;
[e = _LATA0 -> -> 0 `i `b ]
"347
[; ;Vending_Machine.c: 347:     }
}
[e :U 421 ]
"348
[; ;Vending_Machine.c: 348:     if(a==4){
[e $ ! == _a -> 4 `i 422  ]
{
"349
[; ;Vending_Machine.c: 349:         LATA1=0xff;
[e = _LATA1 -> -> 255 `i `b ]
"350
[; ;Vending_Machine.c: 350:         LATA0=0xff;
[e = _LATA0 -> -> 255 `i `b ]
"351
[; ;Vending_Machine.c: 351:     }
}
[e :U 422 ]
"352
[; ;Vending_Machine.c: 352:     MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"353
[; ;Vending_Machine.c: 353:     LATA2=0XFF;
[e = _LATA2 -> -> 255 `i `b ]
"354
[; ;Vending_Machine.c: 354: }
[e :UE 418 ]
}
"357
[; ;Vending_Machine.c: 357: void memoria(){
[v _memoria `(v ~T0 @X0 1 ef ]
{
[e :U _memoria ]
[f ]
"358
[; ;Vending_Machine.c: 358:         escribirmemoria(1,"2");
[e ( _escribirmemoria (2 , -> 1 `i -> :s 45C `uc ]
"359
[; ;Vending_Machine.c: 359:         escribirmemoria(2,"2");
[e ( _escribirmemoria (2 , -> 2 `i -> :s 46C `uc ]
"360
[; ;Vending_Machine.c: 360:         escribirmemoria(3,"2");
[e ( _escribirmemoria (2 , -> 3 `i -> :s 47C `uc ]
"361
[; ;Vending_Machine.c: 361:         escribirmemoria(4,"2");
[e ( _escribirmemoria (2 , -> 4 `i -> :s 48C `uc ]
"362
[; ;Vending_Machine.c: 362: }
[e :UE 423 ]
}
"365
[; ;Vending_Machine.c: 365: void escribirmemoria(int posicion,char c){
[v _escribirmemoria `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _escribirmemoria ]
[v _posicion `i ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[f ]
"366
[; ;Vending_Machine.c: 366:     OSCCONbits.IRCF=0b1110;
[e = . . _OSCCONbits 0 3 -> -> 14 `i `uc ]
"367
[; ;Vending_Machine.c: 367:     OSCCONbits.SCS=0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"369
[; ;Vending_Machine.c: 369:     TRISB=255;
[e = _TRISB -> -> 255 `i `uc ]
"370
[; ;Vending_Machine.c: 370:     SSPCON1bits.SSPEN=1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"372
[; ;Vending_Machine.c: 372:     SSPCON1bits.SSPM3=1;
[e = . . _SSPCON1bits 1 3 -> -> 1 `i `uc ]
"373
[; ;Vending_Machine.c: 373:     SSPCON1bits.SSPM2=0;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"374
[; ;Vending_Machine.c: 374:     SSPCON1bits.SSPM1=0;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"375
[; ;Vending_Machine.c: 375:     SSPCON1bits.SSPM0=0;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"376
[; ;Vending_Machine.c: 376:     SSPADD=0X4F;
[e = _SSPADD -> -> 79 `i `uc ]
"378
[; ;Vending_Machine.c: 378:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"379
[; ;Vending_Machine.c: 379:     while(SSPCON2bits.SEN);
[e $U 425  ]
[e :U 426 ]
[e :U 425 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 426  ]
[e :U 427 ]
"380
[; ;Vending_Machine.c: 380:     SSPBUF=0B10100000;
[e = _SSPBUF -> -> 160 `i `uc ]
"381
[; ;Vending_Machine.c: 381:     while(SSPSTATbits.BF);
[e $U 428  ]
[e :U 429 ]
[e :U 428 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 429  ]
[e :U 430 ]
"382
[; ;Vending_Machine.c: 382:     while(SSPSTATbits.R_nW);
[e $U 431  ]
[e :U 432 ]
[e :U 431 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 432  ]
[e :U 433 ]
"383
[; ;Vending_Machine.c: 383:     SSPBUF=0;
[e = _SSPBUF -> -> 0 `i `uc ]
"384
[; ;Vending_Machine.c: 384:     while(SSPSTATbits.BF);
[e $U 434  ]
[e :U 435 ]
[e :U 434 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 435  ]
[e :U 436 ]
"385
[; ;Vending_Machine.c: 385:     while(SSPSTATbits.R_nW);
[e $U 437  ]
[e :U 438 ]
[e :U 437 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 438  ]
[e :U 439 ]
"386
[; ;Vending_Machine.c: 386:     SSPBUF=posicion;
[e = _SSPBUF -> _posicion `uc ]
"387
[; ;Vending_Machine.c: 387:     while(SSPSTATbits.BF);
[e $U 440  ]
[e :U 441 ]
[e :U 440 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 441  ]
[e :U 442 ]
"388
[; ;Vending_Machine.c: 388:     while(SSPSTATbits.R_nW);
[e $U 443  ]
[e :U 444 ]
[e :U 443 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 444  ]
[e :U 445 ]
"389
[; ;Vending_Machine.c: 389:     SSPBUF=c;
[e = _SSPBUF -> _c `uc ]
"390
[; ;Vending_Machine.c: 390:     while(SSPSTATbits.BF);
[e $U 446  ]
[e :U 447 ]
[e :U 446 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 447  ]
[e :U 448 ]
"391
[; ;Vending_Machine.c: 391:     while(SSPSTATbits.R_nW);
[e $U 449  ]
[e :U 450 ]
[e :U 449 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 450  ]
[e :U 451 ]
"393
[; ;Vending_Machine.c: 393:     SSPBUF=10;
[e = _SSPBUF -> -> 10 `i `uc ]
"394
[; ;Vending_Machine.c: 394:     while(SSPSTATbits.BF);
[e $U 452  ]
[e :U 453 ]
[e :U 452 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 453  ]
[e :U 454 ]
"395
[; ;Vending_Machine.c: 395:     while(SSPSTATbits.R_nW);
[e $U 455  ]
[e :U 456 ]
[e :U 455 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 456  ]
[e :U 457 ]
"396
[; ;Vending_Machine.c: 396:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"397
[; ;Vending_Machine.c: 397:     while(SSPCON2bits.PEN==1);
[e $U 458  ]
[e :U 459 ]
[e :U 458 ]
[e $ == -> . . _SSPCON2bits 0 2 `i -> 1 `i 459  ]
[e :U 460 ]
"399
[; ;Vending_Machine.c: 399: }
[e :UE 424 ]
}
"401
[; ;Vending_Machine.c: 401: void leermemoria(int posicion){
[v _leermemoria `(v ~T0 @X0 1 ef1`i ]
{
[e :U _leermemoria ]
[v _posicion `i ~T0 @X0 1 r1 ]
[f ]
"402
[; ;Vending_Machine.c: 402:   char y=(char)posicion;
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> _posicion `uc ]
"404
[; ;Vending_Machine.c: 404:     OSCCONbits.IRCF=0b1110;
[e = . . _OSCCONbits 0 3 -> -> 14 `i `uc ]
"405
[; ;Vending_Machine.c: 405:     OSCCONbits.SCS=0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"407
[; ;Vending_Machine.c: 407:     TRISB=255;
[e = _TRISB -> -> 255 `i `uc ]
"408
[; ;Vending_Machine.c: 408:     SSPCON1bits.SSPEN=1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"410
[; ;Vending_Machine.c: 410:     SSPCON1bits.SSPM3=1;
[e = . . _SSPCON1bits 1 3 -> -> 1 `i `uc ]
"411
[; ;Vending_Machine.c: 411:     SSPCON1bits.SSPM2=0;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"412
[; ;Vending_Machine.c: 412:     SSPCON1bits.SSPM1=0;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"413
[; ;Vending_Machine.c: 413:     SSPCON1bits.SSPM0=0;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"414
[; ;Vending_Machine.c: 414:     SSPADD=0X4F;
[e = _SSPADD -> -> 79 `i `uc ]
"416
[; ;Vending_Machine.c: 416:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"417
[; ;Vending_Machine.c: 417:     while(SSPCON2bits.SEN);
[e $U 462  ]
[e :U 463 ]
[e :U 462 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 463  ]
[e :U 464 ]
"418
[; ;Vending_Machine.c: 418:     SSPBUF=0B10100000;
[e = _SSPBUF -> -> 160 `i `uc ]
"419
[; ;Vending_Machine.c: 419:     while(SSPSTATbits.BF);
[e $U 465  ]
[e :U 466 ]
[e :U 465 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 466  ]
[e :U 467 ]
"420
[; ;Vending_Machine.c: 420:     while(SSPSTATbits.R_nW);
[e $U 468  ]
[e :U 469 ]
[e :U 468 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 469  ]
[e :U 470 ]
"421
[; ;Vending_Machine.c: 421:     SSPBUF=0;
[e = _SSPBUF -> -> 0 `i `uc ]
"422
[; ;Vending_Machine.c: 422:     while(SSPSTATbits.BF);
[e $U 471  ]
[e :U 472 ]
[e :U 471 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 472  ]
[e :U 473 ]
"423
[; ;Vending_Machine.c: 423:     while(SSPSTATbits.R_nW);
[e $U 474  ]
[e :U 475 ]
[e :U 474 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 475  ]
[e :U 476 ]
"424
[; ;Vending_Machine.c: 424:     SSPBUF=y;
[e = _SSPBUF -> _y `uc ]
"425
[; ;Vending_Machine.c: 425:     while(SSPSTATbits.BF);
[e $U 477  ]
[e :U 478 ]
[e :U 477 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 478  ]
[e :U 479 ]
"426
[; ;Vending_Machine.c: 426:     while(SSPSTATbits.R_nW);
[e $U 480  ]
[e :U 481 ]
[e :U 480 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 481  ]
[e :U 482 ]
"428
[; ;Vending_Machine.c: 428:     SSPCON2bits.RSEN=1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"429
[; ;Vending_Machine.c: 429:     while(SSPCON2bits.RSEN);
[e $U 483  ]
[e :U 484 ]
[e :U 483 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 484  ]
[e :U 485 ]
"430
[; ;Vending_Machine.c: 430:     SSPBUF=0B10100001;
[e = _SSPBUF -> -> 161 `i `uc ]
"431
[; ;Vending_Machine.c: 431:     while(SSPSTATbits.BF);
[e $U 486  ]
[e :U 487 ]
[e :U 486 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 487  ]
[e :U 488 ]
"432
[; ;Vending_Machine.c: 432:     while(SSPSTATbits.R_nW);
[e $U 489  ]
[e :U 490 ]
[e :U 489 ]
[e $ != -> . . _SSPSTATbits 2 2 `i -> 0 `i 490  ]
[e :U 491 ]
"434
[; ;Vending_Machine.c: 434:     SSPCON2bits.RCEN=1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"435
[; ;Vending_Machine.c: 435:     while(SSPSTATbits.BF==0);
[e $U 492  ]
[e :U 493 ]
[e :U 492 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 493  ]
[e :U 494 ]
"436
[; ;Vending_Machine.c: 436:     Data_read=SSPBUF;
[e = _Data_read -> _SSPBUF `uc ]
"437
[; ;Vending_Machine.c: 437:     SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"438
[; ;Vending_Machine.c: 438:     SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"439
[; ;Vending_Machine.c: 439:     while(SSPCON2bits.ACKEN);
[e $U 495  ]
[e :U 496 ]
[e :U 495 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 496  ]
[e :U 497 ]
"440
[; ;Vending_Machine.c: 440:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"441
[; ;Vending_Machine.c: 441:     while(SSPCON2bits.PEN);
[e $U 498  ]
[e :U 499 ]
[e :U 498 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 499  ]
[e :U 500 ]
"444
[; ;Vending_Machine.c: 444: }
[e :UE 461 ]
}
[p f _sprintf 12583040 ]
[a 33C 37 120 0 ]
[a 42C 84 104 117 0 ]
[a 44C 83 97 116 0 ]
[a 11C 83 101 32 97 103 114 101 103 111 32 98 111 109 98 111 110 101 115 0 ]
[a 13C 83 101 32 97 103 114 101 103 111 32 80 97 112 97 115 0 ]
[a 15C 68 101 115 101 97 32 97 110 105 97 100 105 114 0 ]
[a 16C 111 116 114 111 32 112 114 111 100 117 99 116 111 0 ]
[a 18C 61 46 78 111 0 ]
[a 38C 83 117 110 0 ]
[a 39C 77 111 110 0 ]
[a 43C 70 114 105 0 ]
[a 17C 43 46 83 105 0 ]
[a 40C 84 117 101 0 ]
[a 8C 78 111 32 100 105 115 112 111 110 105 98 108 101 0 ]
[a 10C 78 111 32 100 105 115 112 111 110 105 98 108 101 0 ]
[a 12C 78 111 32 100 105 115 112 111 110 105 98 108 101 0 ]
[a 14C 78 111 32 100 105 115 112 111 110 105 98 108 101 0 ]
[a 7C 83 101 32 97 103 114 101 103 111 32 67 97 102 101 0 ]
[a 41C 87 101 100 0 ]
[a 19C 37 100 0 ]
[a 22C 37 100 0 ]
[a 24C 37 100 0 ]
[a 9C 83 101 32 97 103 114 101 103 111 32 71 97 115 101 111 115 97 0 ]
[a 26C 71 82 65 67 73 65 83 32 80 79 82 32 67 79 77 80 82 65 82 0 ]
[a 27C 80 77 0 ]
[a 28C 65 77 0 ]
[a 34C 84 105 109 101 58 37 120 58 0 ]
[a 31C 72 111 114 97 58 37 120 58 0 ]
[a 30C 37 120 58 0 ]
[a 20C 84 79 84 65 76 32 58 0 ]
[a 45C 50 0 ]
[a 46C 50 0 ]
[a 47C 50 0 ]
[a 48C 50 0 ]
[a 4C 50 46 71 97 115 101 111 115 97 32 51 76 32 36 51 53 48 48 0 ]
[a 5C 51 46 66 111 109 98 111 110 101 115 32 36 53 48 48 0 ]
[a 6C 52 46 80 97 112 97 115 32 36 50 48 48 48 0 ]
[a 3C 49 46 67 97 102 101 32 36 49 48 48 48 0 ]
[a 2C 80 114 101 115 105 111 110 101 32 117 110 97 32 116 101 99 108 97 46 46 0 ]
[a 35C 68 97 116 101 58 32 37 120 45 0 ]
[a 36C 37 120 45 0 ]
[a 1C 45 66 105 101 110 118 101 110 105 100 111 45 0 ]
[a 29C 37 120 32 0 ]
[a 32C 37 120 32 0 ]
[a 37C 37 120 32 0 ]
[a 21C 83 97 108 100 111 32 105 110 115 117 102 105 99 105 110 116 101 32 0 ]
[a 23C 83 117 32 99 97 109 98 105 111 32 101 115 58 32 0 ]
[a 25C 83 117 32 99 97 109 98 105 111 32 101 115 58 32 0 ]
